# SQLALCHEMY_DATABASE_URL=postgresql://chan:5372@host.docker.internal:5432/chandb
DB_HOST=mydb.cdc88c6aktwi.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=chan
DB_PASSWORD=your_password_here
DB_NAME=postgres